# MinecraftLauncher

./: .gitignore  LICENSE  MinecraftLauncher.sln  README.md
CmlLib/: CmlLib.csproj
CmlLibUniversal/: CmlLibUniversal.csproj  FodyWeavers.xml
CmlLibUniversal/Core/Installer/FabricMC/: FabricVersionLoader.cs
CmlLibUniversal/Properties/: AssemblyInfo.cs  CmlLibUniversal.rd.xml
MInecraftLauncherInstaller/: App.xaml  App.xaml.cs  MInecraftLauncherInstaller.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
MInecraftLauncherInstaller/Properties/: launchSettings.json
MinecraftLauncher/: App.xaml  App.xaml.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  MinecraftLauncher.csproj  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
MinecraftLauncher/Dialogs/: FirstTimeSetupDialog.xaml  FirstTimeSetupDialog.xaml.cs
MinecraftLauncher/Enums/: AllVersionsViewEnum.cs
MinecraftLauncher/Helpers/: PlayHelper.cs  ProcessHelper.cs  Settings.cs  Updater.cs  VersionsHelper.cs
MinecraftLauncher/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AllVersionsPage.xaml  AllVersionsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  PlayerSettingsPage.xaml  PlayerSettingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpecialsPage.xaml  SpecialsPage.xaml.cs
MinecraftLauncherInstallerUpdater/: App.xaml  App.xaml.cs  ArgumentsHelper.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  MinecraftLauncherInstallerUpdater.csproj  Updater.cs
MinecraftLauncherInstallerUpdater/Pages/: InstallPage.xaml  InstallPage.xaml.cs  UpdaterPage.xaml  UpdaterPage.xaml.cs
MinecraftLauncherSharedResources/: InstallerConfigJson.cs  Paths.cs
MinecraftLauncherUniversal/: App.xaml  App.xaml.cs  Globals.cs  Logger.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinecraftLauncherUniversal.csproj  Package.appxmanifest  app.manifest
MinecraftLauncherUniversal/Assets/: UpdatePatchNotes.rtf
MinecraftLauncherUniversal/ContentWindows/: ConsoleStyledWindow.xaml  ConsoleStyledWindow.xaml.cs
MinecraftLauncherUniversal/Controls/: CardAction.xaml  CardAction.xaml.cs  ForgeVersionCardControl.xaml  ForgeVersionCardControl.xaml.cs  ServerCardControl.xaml  ServerCardControl.xaml.cs  VersionCardControl.xaml  VersionCardControl.xaml.cs
MinecraftLauncherUniversal/Core/: InstallerConfigJson.cs  McMod.cs  PlayCore.cs  Profile.cs  ProfileManager.cs  ServerJson.cs  SettingsJson.cs
MinecraftLauncherUniversal/Core/Server/: ServerClass.cs
MinecraftLauncherUniversal/Core/World/: WorldReader.cs
MinecraftLauncherUniversal/Dialogs/: AddServerDialog.xaml  AddServerDialog.xaml.cs  AdvancedPlayerSettingsDialogContent.xaml  AdvancedPlayerSettingsDialogContent.xaml.cs  EditServerDialog.xaml  EditServerDialog.xaml.cs  QuickPlayDialogContent.xaml  QuickPlayDialogContent.xaml.cs  SimpleLoadingDialog.xaml  SimpleLoadingDialog.xaml.cs  WelcomeSetupDialog.xaml  WelcomeSetupDialog.xaml.cs  WelcomeV2DialogContent.xaml  WelcomeV2DialogContent.xaml.cs
MinecraftLauncherUniversal/Enums/: BooleanEnum.cs  UpdateStatusEnum.cs
MinecraftLauncherUniversal/Helpers/: ImageHelper.cs  OptifineDownloader.cs  PersonalizationHelper.cs  PlayHelper.cs  ProcessHelper.cs  ServersHelper.cs  Settings.cs  StringHelper.cs  Updater.cs  VersionsHelper.cs
MinecraftLauncherUniversal/Interop/: MessageBox.cs
MinecraftLauncherUniversal/Managers/: BackdropManager.cs  CustomProfileDataManager.cs  DatabaseManager.cs  ModsManager.cs  ProfileManager.cs  ServersManager.cs  VersionManager.cs  WorldsManager.cs
MinecraftLauncherUniversal/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AllVersionsPage.xaml  AllVersionsPage.xaml.cs  ForgePage.xaml  ForgePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ModsPage.xaml  ModsPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  OptiFinePage.xaml  OptiFinePage.xaml.cs  PlayVersionPage.xaml  PlayVersionPage.xaml.cs  PlayerSettingsPage.xaml  PlayerSettingsPage.xaml.cs  SelectedVersionPage.xaml  SelectedVersionPage.xaml.cs  ServersPage.xaml  ServersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  WikiPage.xaml  WikiPage.xaml.cs
MinecraftLauncherUniversal/Pages/ServersPages/: AddServerPage.xaml  AddServerPage.xaml.cs
MinecraftLauncherUniversal/Pages/ServersPages/AddServerPages/: CreateServerPage.xaml  CreateServerPage.xaml.cs  ImportServerPage.xaml  ImportServerPage.xaml.cs
MinecraftLauncherUniversal/Pages/SettingsPages/: AdvancedSettingsPage.xaml  AdvancedSettingsPage.xaml.cs  GeneralSettingsPageIndex.xaml  GeneralSettingsPageIndex.xaml.cs
MinecraftLauncherUniversal/Pages/SettingsPages/GeneralSettingsPages/: PersonalizationPage.xaml  PersonalizationPage.xaml.cs
MinecraftLauncherUniversal/Pages/SetupPages/: SetupRootPage.xaml  SetupRootPage.xaml.cs
MinecraftLauncherUniversal/Pages/SetupPages/ContentPages/: AuthPage.xaml  AuthPage.xaml.cs  GameSettingsPage.xaml  GameSettingsPage.xaml.cs  LauncherSettingsPage.xaml  LauncherSettingsPage.xaml.cs  OfflineAuthPage.xaml  OfflineAuthPage.xaml.cs
MinecraftLauncherUniversal/Pages/WorldsPages/: AllWorldsPage.xaml  AllWorldsPage.xaml.cs
MinecraftLauncherUniversal/Properties/: AssemblyInfo.cs  launchSettings.json
MinecraftLauncherUniversal/Services/: DialogService.cs  NavigationService.cs  NetworkService.cs  NotificationService.cs  TaskBarService.cs  ThemeService.cs
MinecraftLauncherUniversal/Styles/: BreadcrumbBar.xaml  RichEditBox.xaml
MinecraftLauncherUniversal/lib/: CmlLib.deps.json
MinecraftLauncherUniversal/lib/MinecraftNbtWorld/: MinecraftNbtWorld.deps.json
MinecraftLauncherWinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinecraftLauncherWinUI.csproj  Package.appxmanifest  app.manifest
MinecraftLauncherWinUI/Helpers/: PlayHelper.cs  Settings.cs  StringHelper.cs  VersionsHelper.cs
MinecraftLauncherWinUI/Pages/: AllVersionsPage.xaml  AllVersionsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
MinecraftLauncherWinUI/Properties/: launchSettings.json
