{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI Variable Display;}{\f1\fnil\fcharset0 Segoe UI;}{\f2\fnil Segoe UI;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Riched20 3.1.0004}\viewkind4\uc1 
\pard\tx720\cf1\f0\fs56 Update 2.1 - Patch Notes\b\par
\b0\fs16 ------------------------------------------------------------------------\b\fs52\par
\b0\fs40 -- \i Changes\i0\par
\fs16 ------------------------------------------------------------------------\fs36\par
\fs28 - New OOBE Setup\par
\f1 - New Loading screen added\par
- Updated design and animations of cards on Play page (previously All Versions)\par
- New Play page\par
- Greatly improved performance\par
- Improved animations\par
- All Versions navigation item renamed to Play\par
- Check your screenshots in the new Play page\par
\f0\fs16 ------------------------------------------------------------------------\fs36\par
-- \i\fs40 New Features\i0\fs36\par
\fs16 ------------------------------------------------------------------------\f1\fs36\par
\fs28 -- SERVERS\par
- Directly launch into a server\par
- Check Status, Ping, MOTD and player count of the server\par
\f2\par
\f1 -- FORGE\par
- Install and play Forge\par
\par
-- MODS\par
- Check all currently installed mods\par
- Open Mod URL or Issue Tracking site\par
\par
-- WIKI\par
- Browse https://minecraft.wiki/ directly in the launcher!\par
\fs36\par
\f0\fs16 ------------------------------------------------------------------------\fs36\par
-- \i\fs40 Removed Features\i0\fs36\par
\fs16 ------------------------------------------------------------------------\f1\fs36\par
\fs28 - Quick Launch\par
- Recently Played\par
- Pre-Downloaded OptiFine\par
- Profiles\par
\f0\fs16 ------------------------------------------------------------------------\fs36\par
-- \i\fs40 Upcoming Features\i0\fs36\par
\fs16 ------------------------------------------------------------------------\f1\fs36\par
\fs28 - Enabling/Disabling mods\par
- World editor\par
- Official Mojang authentication\par
}
